server.port =9393

#database cofiguration
spring.datasource.url=jdbc:mysql://localhost:3306/contacts?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Amir@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.enabled=false
uri=http://10.50.2.204:8080/contact/searchDataApi/0

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Logger
logiing.file.path=/
logging.file.name=logs.txt
logging.level.com.example.demo=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
